#language: ru

@tree

Функционал: Проверка формирования отчета по документу Возврат товара от покупателя

Как Менеджер по продажам я хочу
Создать Возврат товара от покупателя
чтобы проверить отображение данных по нему в отчете по продажам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 00_ подготовительный  (движения документа возврат товаров покупателю)
Когда экспорт основных данных
И я выполняю код встроенного языка на сервере
	|'Документы.SalesInvoice.НайтиПоНомеру (1).ПолучитьОбъект(). Записать (РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesReturn.НайтиПоНомеру (3).ПолучитьОбъект(). Записать (РежимЗаписиДокумента.Проведение)'|

Сценарий: 01_ проверка движений документа Возврат товаров от покупателя по регистру R2002 Возвраты продаж
Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
И в таблице 'List' я перехожу к строке
	| 'Номер' |
	| '3' |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно "Движения документа"
И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R2002 Возвраты продаж"
И я нажимаю на кнопку с именем 'GenerateReport'
И табличный документ 'ResultTable' равен:
	| 'Возврат товаров от покупателя 3 от 30.01.2025 12:33:05' | ''                    | ''           | ''         | ''                  | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                 | ''                  |
	| 'Движения документа по регистрам'                        | ''                    | ''           | ''         | ''                  | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                 | ''                  |
	| 'Регистр  "R2002 Возвраты продаж"'                       | ''                    | ''           | ''         | ''                  | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                 | ''                  |
	| ''                                                       | 'Period'              | 'Resources'  | ''         | ''                  | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                 | 'Attributes'        |
	| ''                                                       | ''                    | 'Количество' | 'Сумма'    | 'Сумма без налогов' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика'          | 'Ключ строки'                          | 'Причина возврата' | 'Отложенный расчет' |
	| ''                                                       | '30.01.2025 12:33:05' | '5'          | ''         | ''                  | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Реализация товаров и услуг 1 от 30.01.2025 11:03:11' | 'Товар без характеристик' | '4309ab1d-0977-4341-93bf-246aaa8ca457' | ''                 | 'Да'                |
	| ''                                                       | '30.01.2025 12:33:05' | '5'          | '1 932,75' | '1 610,63'          | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Реализация товаров и услуг 1 от 30.01.2025 11:03:11' | 'Товар без характеристик' | '4309ab1d-0977-4341-93bf-246aaa8ca457' | ''                 | 'Нет'               |
	| ''                                                       | '30.01.2025 12:33:05' | '5'          | '2 250'    | '1 875'             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Реализация товаров и услуг 1 от 30.01.2025 11:03:11' | 'Товар без характеристик' | '4309ab1d-0977-4341-93bf-246aaa8ca457' | ''                 | 'Нет'               |
	| ''                                                       | '30.01.2025 12:33:05' | '5'          | '2 250'    | '1 875'             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Реализация товаров и услуг 1 от 30.01.2025 11:03:11' | 'Товар без характеристик' | '4309ab1d-0977-4341-93bf-246aaa8ca457' | ''                 | 'Нет'               |
	| ''                                                       | '30.01.2025 12:33:05' | '5'          | '2 250'    | '1 875'             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Реализация товаров и услуг 1 от 30.01.2025 11:03:11' | 'Товар без характеристик' | '4309ab1d-0977-4341-93bf-246aaa8ca457' | ''                 | 'Нет'               |

Сценарий: 02_проверка попадания строк из регистра в отчет D2001 Продажи
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
И в табличном документе 'Result' я перехожу к ячейке "R8C2"
И в табличном документе 'Result' я делаю двойной клик на текущей ячейке
Тогда открылось окно "Выбор поля"
И в таблице 'Source' я перехожу к строке:
	| "Доступные поля" |
	| "Регистратор"    |
И я нажимаю на кнопку с именем 'Select'
@screenshot
Тогда открылось окно "D2001 Продажи (Расшифровка)"
И табличный документ 'Result' равен:
	| 'Параметры:'                                             | 'Период: 01.01.2025 - 31.01.2025'                                   | ''          | ''                  | ''             |
	| 'Отбор:'                                                 | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''          | ''                  | ''             |
	| ''                                                       | ''                                                                  | ''          | ''                  | ''             |
	| 'Регистратор'                                            | 'Итого'                                                             | ''          | ''                  | ''             |
	| ''                                                       | 'Количество'                                                        | 'Сумма'     | 'Сумма без налогов' | 'Сумма скидки' |
	| 'Реализация товаров и услуг 1 от 30.01.2025 11:03:11'    | '5,000'                                                             | '2 250,00'  | '1 875,00'          | ''             |
	| 'Возврат товаров от покупателя 3 от 30.01.2025 12:33:05' | '-5,000'                                                            | '-2 250,00' | '-1 875,00'         | ''             |
	| 'Итого'                                                  | ''                                                                  | ''          | ''                  | ''             |