#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение документаа 
чтобы сформировать корректный документ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 00_ подготовительный (заказ покупателя)
Когда Создание объектов для документа SalesOrder

Сценарий: 01_Заполнение документа Заказ покупателя
* Заполнение партнера в документе
Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
И я нажимаю на кнопку с именем 'FormCreate'
И из выпадающего списка с именем 'Partner' я выбираю по строке "клиент"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю кнопку выбора у поля с именем 'LegalName'
@screenshot
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'FormChoose'
И я нажимаю на кнопку с именем 'FormWrite'
* Заполнение партнера в документе
И реквизиты формы имеют значение:
	| 'Имя'       | 'Значение'                |
	| 'Partner'   | 'Клиент 1 (1 соглашение)' |
	| 'LegalName' | 'Клиент 1'                |

* Заполнение соглашения в документе
И я перехожу к следующему реквизиту
И из выпадающего списка с именем 'Partner' я выбираю по строке "клиент"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю на кнопку открытия поля с именем 'Agreement'
@screenshot
Тогда открылось окно "Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение)"
И Я закрываю окно "Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение)"
	
Сценарий: 02_Проверка блокировки поля контрагент
Дано Я открываю основную форму документа "SalesOrder"
И реквизиты формы имеют значение:
	| 'Имя'       | 'Значение' |
	| 'LegalName' | ""         |
	| 'Partner'   | ""         |
И поле с именем 'Partner' не заполнено
Если 'Истина' тогда
@screenshot
И элемент формы с именем 'LegalName' не доступен









