#language: ru

@tree

Функционал: Заполнение Организации в Заказе покупателя

Как Тестировщик я хочу
проверить заполнение Организации из Соглашения
чтобы корректно сформировать Заказ покупателя   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01_заполнение Организации в Заказе покупателя
Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно "Заказ покупателя (создание)"
И я нажимаю кнопку выбора у поля с именем 'Partner'
Тогда открылось окно "Партнеры"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            |
	| "2"   | "Клиент 2 (2 соглашения)" |
И в таблице 'List' я выбираю текущую строку
Тогда открылось окно "Заказ покупателя (создание) *"
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И я нажимаю кнопку выбора у поля с именем 'Agreement'
Тогда открылось окно "Соглашения"
Тогда таблица 'List' стала равной:
	| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
	| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
И в таблице "List" я выбираю текущую строку
	//| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
	//| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
И я запоминаю значение поля с именем 'Company' как "Организация"
* Проверка заполнения Организации в заказе покупателя
	Если элемент формы с именем "Company" имеет значение "Организация" тогда
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
И я нажимаю на кнопку с именем 'FormWrite'

Сценарий: 02_заполнение организации (отсутствует в соглашении) в Заказе покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
		Если элемент формы "Company" стал равен ""
			И я нажимаю кнопку выбора у поля с именем 'Company'
			Тогда открылось окно "Организации"
			И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Company" стал равен "Собственная компания 1"


