#language: ru

@tree

Функционал: создание документа расход продаж

Как Продавец я хочу
создать новый документ продаж
чтобы отгрузить товар покупателю  

Контекст:
	И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@screenshot
Сценарий: 04_01 проверка документа Заказ 
* проверка видимости документа Заказ
И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=8a23c3e9616706dc11efe4dd0034060b"
Тогда элемент формы с именем 'Автор' стал равен "Администратор"
И элемент формы с именем 'Валюта' стал равен "Рубли"
И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
И у элемента формы с именем 'Дата' текст редактирования стал равен "07.02.2025  1:52:13"
И элемент формы с именем 'Номер' стал равен "000000021"
И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
И элемент формы с именем 'Покупатель' стал равен "Магазин \"Продукты\""
И элемент формы с именем 'Склад' стал равен "Большой"
И элемент формы с именем 'СостояниеЗаказа' стал равен "Открыт"
И таблица 'Товары' стала равной:
	| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
	| 'Хлеб'  | '20,00' | '5'          | '100,00' |
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "100"

* проверка создания Заказа по кнопке Создать
И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
И элемент формы "Создать" существует и невидим на форме
	Если 'Ложь' тогда
И я вывожу сообщение в менеджер тестирования "Кнопка Создать недоступна для выбора"
* проверка создания Заказа по кнопке Создать новый элемент копированием текущего
И элемент формы "Скопировать" существует и невидим на форме
	Если 'Ложь' тогда
И я вывожу сообщение в менеджер тестирования "Кнопка Создать новый элемент копированием текущего недоступна для выбора"

@screenshot
Сценарий: 04_02 создание нового документа Расход товара
И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=8a23c3e9616706dc11efe4dd0034060b"
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
Тогда открылось окно "Продажа товара (создание)"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля "Номер" как "$Номер$"
* проверка заполнения табличной части
И таблица 'Товары' стала равной:
	| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
	| '1' | 'Хлеб'  | '20,00' | '5,00'       | '100,00' |
* проверка заполнения итогов в документе
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "100"
* проверка заполнения цены в зависимости от вида цены (в шапке)
И я нажимаю на кнопку с именем 'ФормаПеречитать'
И для каждой строки таблицы "Товары" я выполняю
	Если таблица "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Хлеб'  | '20,00' | '5,00'       | '100,00' |
	И в таблице "Товары" я выбираю текущую строку
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	Тогда таблица  "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| '1' | 'Хлеб'  | '15,00' | '5,00'       | '75,00' |
* проверка заполнения итогов ( после изменения вида цены)
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "75"	
И я нажимаю на кнопку с именем 'ФормаПровести'
И я закрываю все окна клиентского приложения


 