#language: ru

@tree

Функционал: создание документа Расход товара

Как Тестировщик я хочу
создать новый документ Расход товара 
чтобы отгрузить товар покупателю 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@screenshot
Сценарий: 03_01 создание нового документа
И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=8a23c3e9616706dc11efe4dd0034060b"
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
Тогда открылось окно "Продажа товара (создание)"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля "Номер" как "$Номер$"
* проверка заполнения табличной части
И таблица 'Товары' стала равной:
	| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
	| '1' | 'Хлеб'  | '20,00' | '5,00'       | '100,00' |
* проверка заполнения итогов в документе
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "100"
* проверка заполнения цены в зависимости от вида цены (в шапке)
И я нажимаю на кнопку с именем 'ФормаПеречитать'
И для каждой строки таблицы "Товары" я выполняю
	Если таблица "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Хлеб'  | '20,00' | '5,00'       | '100,00' |
	И в таблице "Товары" я выбираю текущую строку
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	Тогда таблица  "Товары" содержит строки:
		| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| '1' | 'Хлеб'  | '15,00' | '5,00'       | '75,00' |
* проверка заполнения итогов ( после изменения вида цены)
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
И элемент формы с именем 'ТоварыИтогСумма' стал равен "75"	
И я нажимаю на кнопку с именем 'ФормаПровести'
И я закрываю все окна клиентского приложения
* переоткрытие документа
Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
И в таблице 'Список' я перехожу к строке
	| 'Номер' |
	| '$Номер$' |
И в таблице 'Список' я выбираю текущую строку
* проверка формирования движений документа по регистру взаиморасчетов с контрагентами
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
Тогда таблица 'Список' содержит строки:
	| 'Номер строки' | 'Контрагент'         | 'Сумма' | 'Валюта' |
	| '1'            | 'Магазин "Продукты"' | '75,00' | 'Рубли'  |
* проверка формирования движений документа по регистру продаж
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
Тогда таблица 'Список' содержит строки:
	| 'Номер строки' | 'Покупатель'         | 'Товар' | 'Количество' | 'Сумма' |
	| '1'            | 'Магазин "Продукты"' | 'Хлеб'  | '5,00'       | '75,00' |
* проверка формирования движений документа по регистру товарных запасов
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
Тогда таблица 'Список' содержит строки по шаблону:
	| 'Номер строки' | 'Товар' | 'Склад'   | 'Количество' |
	| '1'            | 'Хлеб'  | 'Большой' | '5,00'       |
И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
* формирование печатой формы Печать расходной накладной
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
Тогда табличный документ 'SpreadsheetDocument' содержит строки:
	| 'Расход товара' | ''                                  | ''           | ''      |
	| ''              | ''                                  | ''           | ''      |
	| 'Номер'         | '$Номер$'                           | ''           | ''      |
	| 'Покупатель'    | 'Магазин "Продукты"'                | ''           | ''      |
	| 'Склад'         | 'Большой'                           | ''           | ''      |
	| 'Сумма'         | '75 рублей (Семьдесят пять рублей)' | ''           | ''      |
	| ''              | ''                                  | ''           | ''      |
	| 'Товар'         | 'Цена'                              | 'Количество' | 'Сумма' |
	| 'Хлеб'          | '15'                                | '5'          | '75'    |
* проверка данных в печатной форме
	И табличный документ 'SpreadsheetDocument' содержит строки из макета "ПФ расход товара" по шаблону
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R10C5"	
	И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'R11C5' равна '75'









