#language: ru

@tree

Функционал: Проверка добавления картинки в карточку Товары

Как Тестировщик я хочу
проверить добавление файла (картинки) в карточку товара
чтобы дополнить описание товара  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 01_подготовительный (данные для элемента справочника Товары)
Когда Создание объектов для справочника ВидыЦен
Когда Создание объектов для справочника Контрагенты
Когда Создание объектов для справочника Регионы
Когда Создание объектов для справочника Товары

@screenshot
Сценарий: 02_Проверка добавления картинки в карточку Товары
* открытие элемента справочника Товары
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077"
* добавление файла (картинки) в товар
	И я нажимаю на кнопку создать поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Хлеб"
	И я выбираю файл 'C:\Users\Varvara.Volkova\Documents\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Хлеб (Файл)" в течение 20 секунд
* проверка добавления файла (картинки) в товар
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И элемент формы с именем 'ФайлКартинки' стал равен "Хлеб"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка сохранения файла (картинки) в карточке товара после переоткрытия элемента справочника
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077"
И элемент формы с именем 'ФайлКартинки' стал равен "Хлеб"
И я закрываю все окна клиентского приложения

	
		
	
		