#language: ru

@tree

Функционал: проверка работы отчета

Как Тестировщик я хочу
проверить функционал отчета
чтобы оценить корректность его работы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий|

@screenshot
Сценарий: 01_02 проверка отчета без фильтров
* выбор стандартных настроек в отчете
И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно "Выбор варианта отчета"
И в таблице 'СписокНастроек' я перехожу к строке:
	| "Представление" |
	| "Основной"      |
И я нажимаю на кнопку с именем 'Загрузить'
* снятие фильтров в отчете
И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
Тогда открылось окно "Настройки отчета \"Остатки товаров\""
И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
* проверка отчета
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда Табличный документ "Результат" равен макету "макет1" по шаблону

@screenshot
Сценарий: 02_02 проверка отчета с фильтром Разворот по складу
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда Табличный документ "Результат" равен макету "макет2" по шаблону

@screenshot
Сценарий: 03_02 проверка отчета с фильтром по товару
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000029" | "Хлеб"         |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда Табличный документ "Результат" равен макету "макет3" по шаблону
И в табличном документе "Результат" ячейка с адресом "R7C3" равна "300*" по шаблону

@screenshot
Сценарий: 04_02 проверка отчета с фильтром по складу
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
И я нажимаю на кнопку с именем 'ФормаСформировать'
И табличный документ "Результат" содержит строки только из макета "макет4" по шаблону
И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
Тогда открылось окно "Настройки отчета \"Остатки товаров\""
И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиОсновные'
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора' я выбираю точное значение "В списке"
И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Средний"
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда Табличный документ "Результат" равен макету "макет5" по шаблону